# budget-tracker

./: .gitignore  README.md
.github/workflows/: ci.yml
api/src/BudgetTracker.API/: WeatherForecast.cs  appsettings.json
api/src/BudgetTracker.API/Controllers/: BudgetController.cs  CategoriesController.cs  RecurringTransactionsController.cs  TransactionsController.cs
api/src/BudgetTracker.Application/: BudgetTracker.Application.csproj
api/src/BudgetTracker.Application/Auth/Commands/Login/: LoginCommandValidator.cs
api/src/BudgetTracker.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
api/src/BudgetTracker.Application/Auth/Commands/Register/: RegisterCommandHandler.cs
api/src/BudgetTracker.Application/Auth/Common/DTOs/: AuthResponseDto.cs
api/src/BudgetTracker.Application/Budget/Queries/GetMonthlyBudgetSummary/: BudgetSummaryDto.cs  CategoryBreakdownDto.cs  GetMonthlyBudgetSummaryHandler.cs  GetMonthlyBudgetSummaryQuery.cs
api/src/BudgetTracker.Application/Common/Mappings/: MappingProfile.cs
api/src/BudgetTracker.Application/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandValidator.cs
api/src/BudgetTracker.Application/Expenses/Commands/CreateIncome/: CreateIncomeCommand.cs  CreateIncomeCommandHandler.cs
api/src/BudgetTracker.Application/RecurringTransactions/Commands/Create/: CreateRecurringTransactionCommandHandler.cs
api/src/BudgetTracker.Application/RecurringTransactions/Commands/Delete/: DeleteRecurringTransactionCommandHandler.cs
api/src/BudgetTracker.Application/RecurringTransactions/Commands/Resume/: ResumeRecurringTransactionCommandValidator.cs
api/src/BudgetTracker.Application/RecurringTransactions/Commands/Update/: UpdateRecurringTransactionCommandHandler.cs  UpdateRecurringTransactionCommandValidator.cs
api/src/BudgetTracker.Application/RecurringTransactions/Queries/GetRecurringTransactions/: GetRecurringTransactionsQuery.cs  GetRecurringTransactionsQueryHandler.cs
api/src/BudgetTracker.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs
api/src/BudgetTracker.Application/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs
api/src/BudgetTracker.Domain/Common/: BaseEntity.cs
api/src/BudgetTracker.Domain/Entities/: BudgetLimit.cs
api/src/BudgetTracker.Domain/Enums/: CategoryType.cs
api/src/BudgetTracker.Infrastructure/: DependencyInjection.cs
api/src/BudgetTracker.Infrastructure/BackgroundServices/: RecurringTransactionProcessor.cs
api/src/BudgetTracker.Infrastructure/Migrations/: 20260121124922_InitialCreateWithSeed.Designer.cs  20260121124922_InitialCreateWithSeed.cs  20260124105956_AddIsFromRecurringToTransaction.Designer.cs  ApplicationDbContextModelSnapshot.cs
api/src/BudgetTracker.Infrastructure/Services/: JwtService.cs
api/src/BudgetTracker.Infrastructure/Settings/: JwtSettings.cs
api/src/tests/BudgetTracker.API.Tests/: UnitTest1.cs
api/src/tests/BudgetTracker.Application.Tests/: BudgetTracker.Application.Tests.csproj  (+1 more)
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  categories.ts  client.ts  transactions.ts
frontend/src/context/: AuthContext.ts  AuthContextProvider.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  TransactionsPage.tsx
frontend/src/styles/: GlobalStyles.ts  components.ts  styled.d.ts  theme.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
src/: BudgetTracker.sln
src/BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.http  BudgetTracker.API.slnx  Program.cs  appsettings.json
src/BudgetTracker.API/BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.http
src/BudgetTracker.API/BudgetTracker.API/Properties/: launchSettings.json
src/BudgetTracker.API/BudgetTracker.Application/: BudgetTracker.Application.csproj  Class1.cs
src/BudgetTracker.API/BudgetTracker.Domain/: Class1.cs
src/BudgetTracker.API/BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj  Class1.cs
src/BudgetTracker.API/Common/: GlobalExceptionHandler.cs
src/BudgetTracker.API/Controllers/: AuthController.cs  TransactionsController.cs  WeatherForecastController.cs
src/BudgetTracker.API/Properties/: launchSettings.json
src/BudgetTracker.Application/: BudgetTracker.Application.csproj  DependencyInjection.cs
src/BudgetTracker.Domain/: BudgetTracker.Domain.csproj
src/BudgetTracker.Domain/Common/: BaseEntity.cs
src/BudgetTracker.Domain/Common/Exceptions/: DomainExceptions.cs
src/BudgetTracker.Domain/Entities/: BudgetLimit.cs  Category.cs  JwtSettings.cs  RecurringTransaction.cs  RefreshToken.cs  Transaction.cs  User.cs
src/BudgetTracker.Domain/Enums/: FrequencyType.cs  TransactionType.cs  UserRole.cs
src/BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj  DependencyInjection.cs
src/BudgetTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/BudgetTracker.Infrastructure/Data/Configurations/: BudgetLimitConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  RecurringTransactionConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/BudgetTracker.Infrastructure/Data/Seed/: CategorySeeder.cs
src/BudgetTracker.Infrastructure/Migrations/: 20260121124001_InitialCreate.Designer.cs  20260121124001_InitialCreate.cs  20260124105956_AddIsFromRecurringToTransaction.cs  20260124151325_CreateRecurringTransactionsTable.Designer.cs  20260124151325_CreateRecurringTransactionsTable.cs  ApplicationDbContextModelSnapshot.cs
src/BudgetTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs
src/BudgetTracker.Infrastructure/Services/: JwtService.cs
src/tests/BudgetTracker.API.Tests/: BudgetTracker.API.Tests.csproj
src/tests/BudgetTracker.Application.Tests/: BudgetTracker.Application.Tests.csproj  UnitTest1.cs
src/tests/BudgetTracker.Domain.Tests/: BudgetTracker.Domain.Tests.csproj
(+62 files in other folders)
